VITE_SHOPIFY_STORE_DOMAIN=danhov-2.myshopify.com
VITE_SHOPIFY_STOREFRONT_TOKEN=719385b3f6f48b43f957a6e4a247926c
VITE_SHOPIFY_API_VERSION=2024-10

NIVODA_API_KEY=your_real_nivoda_key
NIVODA_API_URL=https://integrations.nivoda.net/api
