PORT=3000

# Nivoda
NIVODA_BASE_URL=https://intg-customer-staging.nivodaapi.net
NIVODA_DIAMOND_ENDPOINT=/api/diamonds
NIVODA_EMAIL=testaccount@sample.com
NIVODA_PASSWORD=staging-nivoda-22

# Gold & Currency
GOLD_API_KEY=goldapi-5uf8xsmkdobnai-io
USD_TO_INR=83
